version: "3.9"

services:

  customer-auth:
    build: ./customer-auth
    ports:
      - 8000:8000
    env_file:
      - ./customer-auth/.env
    restart: always
    networks:
      - app-network

  atm-locator:
    build: ./atm-locator
    ports:
      - 8081:8081
    env_file:
      - ./atm-locator/.env
    restart: always
    networks:
      - app-network

  ui:
    build: ./ui
    ports:
      - 3000:3000
    env_file:
      - ./ui/.env
    tty: true
    depends_on:
      - customer-auth
    restart: always
    networks:
      - app-network

networks:
    app-network:
        driver: bridge