# # For Localhost Development
# VITE_ACCOUNTS_URL=http://127.0.0.1:5000/account/allaccounts
# VITE_NEW_ACCOUNT_URL=http://127.0.0.1:5000/account/create
# VITE_USERS_URL=http://localhost:8000/api/users
# VITE_ATM_URL=http://localhost:8001/api/atm/
# VITE_TRANSFER_URL=http://127.0.0.1:5000/transaction
# VITE_TRANSACTION_URL=http://127.0.0.1:5000/transaction/history
# VITE_LOAN_URL=http://127.0.0.1:5000/loan

# # For Production
VITE_ACCOUNTS_URL=/api/accounts/
VITE_NEW_ACCOUNT_URL=/api/accounts/new/
VITE_USERS_URL=/api/customer/
VITE_ATM_URL=/api/atm/
VITE_TRANSFER_URL=/api/transfer/
VITE_TRANSACTION_URL=/api/transactions/
VITE_LOAN_URL=/api/loan

