# For Localhost Development
VITE_ACCOUNT_URL=http://127.0.0.1:5000
VITE_USERS_URL=http://localhost:8000/api/users
VITE_ATM_URL=http://localhost:8001/api/atm
VITE_TRANSFER_URL=http://127.0.0.1:5000/transaction

# For Docker Development
# VITE_ACCOUNT_URL=http://host.docker.internal:5000
# VITE_USERS_URL=http://host.docker.internal:8000/api/users
# VITE_ATM_URL=http://host.docker.internal:8001/api/atm